@import "../variables.less";


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// HEADER

header{
	text-align: center;
	padding: 60px 0 85px;
}


// GENERAL
section {
  padding:100px 0;
  box-shadow: inset 0px 1px 3px #888;
  box-shadow: 0px 3px 2px 0px #888;
  background-repeat: repeat;
  text-align: center;
  text-shadow: 1px 1px #E6E6E6;
  p{
  	margin: 0 0 5px;
  	width: 850px;
	margin-left: 15%;
	text-align: left;
  }
}

body{
	font-family:"Junction";
	font-size: 16px;
	line-height: 32px;
	background-image: url('/images/bg-gray-3.png');
} 

h1{
	margin: 44px 0;
	font-family:"Jura";
	font-size:50px;
	text-shadow: 2px 4px #E6E6E6;
}

h2{
	margin:0px 0px 40px;
	font-family:"Jura";
	text-shadow: 1px 2px #E6E6E6;
	font-size:40px;
}

h3{
	font-size: 22px;
	font-family: "Junction";
	text-transform: uppercase;
	color: #333;
	padding: 30px 0 0;
	text-shadow: 1px 2px #E6E6E6;
}

h4{
	font-size: 16px;
	font-family:"Junction";
	text-transform: uppercase;
	color:#585858;
	text-shadow: 1px 2px #E6E6E6;
}

h5{
	font-size: 16px;
	color: #585858;
	margin-top: 15px;
	text-shadow: 1px 2px #E6E6E6;
}

#what_is_the_call{
	box-shadow: none;
	color:white;
	background-image: url('/images/bg-blue-3.png');
	text-shadow: 1px 1px #505050;
	h2{
		text-shadow: 1px 2px #505050;
	}
	.chuck{
		font-size: 17px;
	}
}

#main_two_requirements{
	color:white;
	text-shadow: 1px 1px #505050;
	background-image: url('/images/bg-blue-5.png');
	.row{
		margin-top: 30px;
	}
	h2{
		text-shadow: 1px 2px #505050;
	}
	p{
		text-align: left;
		width: 700px;
		margin-left: 21%;
	}
	i{
		margin-right: 15px;
	}
}

#three_months_in_parati{
	color:white;
	text-shadow: 1px 1px #505050;
	background-image: url('/images/bg-green-1.png');
	.row{
		margin-top: 30px;
	}
	h2{
		text-shadow: 1px 2px #505050;
	}
	.row{
		.span6:first-child{
			.img_border{
				float:right;
			}
		}
		.span6:nth-child(2){
			margin-top:22px;
			.img_border{
				width: 420px;
				float:left;
				img{
					width: 420px;
				}
			}
		}		
	}

	.img_border{
		margin: auto;
		.rounded-corners(6px);
		background:rgba(235, 235, 235, 0.35);
		padding:4px;
		width:380px;
		img{
			.rounded-corners(6px);
			width:380px;
		}
	}
}

#main_location{
	color:white;
	text-shadow: 1px 1px #505050;
	background-image: url('/images/bg-green-2.png');
	h2{
		text-shadow: 1px 2px #505050;
	}
}

#the_team{
	color:white;
	text-shadow: 1px 1px #505050;
	background-image: url('/images/bg-purple-5.png');
	.row{
		margin-top: 30px;
	}
	h2{
		text-shadow: 1px 2px #505050;
	}
	.img_border{
		margin: auto;
		.rounded-corners(6px);
		background:rgba(235, 235, 235, 0.35);
		padding:4px;
		width:560px;
		height: 315px;
		margin-top: 40px;
	}	
}


#compensation{
	color:white;
	text-shadow: 1px 1px #505050;
	background-image: url('/images/bg-purple-1.png');
	h2{
		text-shadow: 1px 2px #505050;
	}
}

#openings{
	h3{
		padding-bottom: 25px;
	}
	p{
		text-align: left;
		width: 800px;
		margin-left: 17%;
	}
	i{
		margin-right: 15px;
	}
	.btn{
		padding: 17px 215px;
		font-size: 32px;
		margin-top: 70px;
		padding: 17px 215px;
		font-size: 32px;
		margin-top: 70px;
		font-family: Jura;
		text-transform: uppercase;
		color:white;
		text-decoration: none;
	}
	.application_info{
		text-align: center;
		color: #8A8A8A;
		margin-top: 13px;
	}
}



.chunk{
	font-family:"Chunk";
}

footer{
	text-align: left;
	padding: 20px 0 45px;
}
